# All-Document-Reader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/alldocunemtreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alldocunemtreader/: GlobalApplication.java
app/src/main/java/com/example/alldocunemtreader/constants/: DocumentRelatedConstants.java  LanguageConstants.java  MMKVKeyConstants.java  RequestCodeConstants.java
app/src/main/java/com/example/alldocunemtreader/data/model/: DocumentCounts.java  DocumentInfo.java  EventBusMessage.java  FileItem.java  (+1 more)
app/src/main/java/com/example/alldocunemtreader/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/alldocunemtreader/utils/: ArrangementHelper.java  DocumentUtils.java  EventBusUtils.java  FileShareHelper.java  LanguageChangedManager.java  MMKVManager.java  NotificationHelper.java  QueryMethodUtils.java  RecyclerViewHelper.java  ScreenshotObserver.java  ThemeModeManager.java  ThreadPoolManager.java
app/src/main/java/com/example/alldocunemtreader/viewmodelfactory/: BaseViewModelFactory.java  HomePageViewModelFactory.java  MainViewModelFactory.java  OnThisDeviceViewModelFactory.java  SearchViewModelFactory.java  ShowRecycleViewModelFactory.java
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_folder_storage.xml  ic_phone.xml  ic_sort_asc_selected.xml  ic_sort_date_selected.xml  ic_sort_desc.xml  ic_sort_name.xml  ic_sort_normal_white.xml  ic_sort_size_selected.xml  ic_sort_type_selected.xml  selector_bottom_dialog_button_background.xml  shape_bottom_dialog_item.xml  shape_bottom_dialog_item_selected.xml  shape_dialog_theme_mode.xml  shape_rename_dialog.xml  shape_rename_dialog_edittext.xml  shape_search_view.xml
app/src/main/res/layout/: activity_main.xml  custom_file_item.xml  custom_search_view.xml  dialog_bottom_arrangement.xml  dialog_bottom_file_details.xml  dialog_file_info.xml  dialog_judge_delete.xml  dialog_loading.xml  dialog_rate_us.xml  dialog_rename.xml  dialog_theme_mode.xml  fragment_change_language.xml  fragment_classification_display.xml  fragment_file.xml  fragment_home_page.xml  fragment_on_this_device.xml  fragment_preview.xml  fragment_search.xml  grid_file.xml  nav_header_draw.xml  recycle_grid_view.xml  recycle_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  classification_display_toolbar_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/alldocunemtreader/: ExampleUnitTest.java
(+48 files in other folders)
