<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/fg_main">
    <fragment
        android:id="@+id/fg_main"
        android:name="com.example.alldocunemtreader.ui.homepage.HomePageFragment"
        android:label="HomePageFragment"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_fg_main_to_classificationDisplayFragment"
            app:destination="@id/fg_classification_display" />
        <action
            android:id="@+id/action_fg_main_to_fg_change_language"
            app:destination="@id/fg_change_language" />
        <action
            android:id="@+id/action_fg_main_to_searchFragment"
            app:destination="@id/fg_search" />
        <action
            android:id="@+id/action_fg_main_to_fileFragment"
            app:destination="@id/fg_file" />
        <action
            android:id="@+id/action_fg_main_to_fg_preview"
            app:destination="@id/fg_preview" />
    </fragment>

    <fragment
        android:id="@+id/fg_classification_display"
        android:name="com.example.alldocunemtreader.ui.classification.ClassificationDisplayFragment"
        android:label="fragment_classification_display"
        tools:layout="@layout/fragment_classification_display">
        <action
            android:id="@+id/action_fg_classification_display_to_fg_preview"
            app:destination="@id/fg_preview" />
    </fragment>

    <fragment
        android:id="@+id/fg_change_language"
        android:name="com.example.alldocunemtreader.ui.language.ChangeLanguageFragment"
        android:label="fragment_change_language"
        tools:layout="@layout/fragment_change_language" />
    <fragment
        android:id="@+id/fg_search"
        android:name="com.example.alldocunemtreader.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/fg_file"
        android:name="com.example.alldocunemtreader.ui.file.FileFragment"
        android:label="FileFragment"
        tools:layout="@layout/fragment_file">
        <action
            android:id="@+id/action_fg_file_to_fg_on_this_device"
            app:destination="@id/fg_on_this_device" />
    </fragment>
    <fragment
        android:id="@+id/fg_on_this_device"
        android:name="com.example.alldocunemtreader.ui.file.OnThisDeviceFragment"
        android:label="fragment_on_this_device"
        tools:layout="@layout/fragment_on_this_device" />
    <fragment
        android:id="@+id/fg_preview"
        android:name="com.example.alldocunemtreader.ui.preview.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview" />


</navigation>